[gd_scene format=3 uid="uid://cfwl7rxkhfe1"]

[ext_resource type="Shader" uid="uid://dwc5uclgjulfr" path="res://mods/proverbpalace/source/spells/lightning_arc.gdshader" id="1_3bfbb"]
[ext_resource type="Script" uid="uid://clq47kjafxatb" path="res://mods/proverbpalace/source/spells/lightning_arc_effect.gd" id="1_e6foc"]
[ext_resource type="Texture2D" uid="uid://cj3k4pajggna2" path="res://mods/proverbpalace/arte/spells/lightning_arc.png" id="2_c68at"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6foc"]
shader = ExtResource("1_3bfbb")
shader_parameter/frameyness = 5.0
shader_parameter/speed = 3.0
shader_parameter/percent_visible_at_once = 0.1410000066975
shader_parameter/animation_progress = 0.0

[sub_resource type="Gradient" id="Gradient_3bfbb"]
colors = PackedColorArray(0, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="Animation" id="Animation_c68at"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/percent_visible_at_once")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1410000066975]
}

[sub_resource type="Animation" id="Animation_3bfbb"]
resource_name = "arc"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1.3195075, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/percent_visible_at_once")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.43600002071, 0.43600002071, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"kill"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c68at"]
_data = {
&"RESET": SubResource("Animation_c68at"),
&"arc": SubResource("Animation_3bfbb")
}

[node name="LightningArc" type="Line2D" unique_id=1671088845]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_e6foc")
position = Vector2(-39, -6)
points = PackedVector2Array(-70, -17, -85, -3, -44, -44, 45, -67, 84, -37, 85, 2, 28, 26, 54, 27)
width = 32.0
gradient = SubResource("Gradient_3bfbb")
texture = ExtResource("2_c68at")
texture_mode = 1
joint_mode = 1
begin_cap_mode = 1
end_cap_mode = 1
script = ExtResource("1_e6foc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2143314075]
libraries/ = SubResource("AnimationLibrary_c68at")
