[gd_scene format=3 uid="uid://ccrst1cib1ujq"]

[ext_resource type="Texture2D" uid="uid://dnhc8ipstal5i" path="res://mods/proverbpalace/arte/spells/toy_camera_photograph.png" id="1_tjms1"]
[ext_resource type="Script" uid="uid://rjebg8pn7jwc" path="res://mods/proverbpalace/source/minigames/toy_camera_album_entry.gd" id="2_7qk6g"]
[ext_resource type="Texture2D" uid="uid://bkn31taok2iok" path="res://mods/proverbpalace/arte/spells/toy_camera_test.png" id="2_wum76"]
[ext_resource type="Shader" uid="uid://u5me1kjxlqpc" path="res://mods/proverbpalace/source/minigames/toy_camera_album_entry.gdshader" id="3_jlo5w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qk6g"]
shader = ExtResource("3_jlo5w")
shader_parameter/party_blue = Color(0.4117647, 0.4117647, 0.8980392, 1)

[node name="PhotoBorder" type="TextureRect" unique_id=1587307410]
custom_maximum_size = Vector2(64, 64)
anchors_preset = -1
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_tjms1")
stretch_mode = 2
script = ExtResource("2_7qk6g")

[node name="Mask" type="ColorRect" parent="." unique_id=595054064]
clip_children = 1
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 36.0

[node name="PhotoTexture" type="TextureRect" parent="Mask" unique_id=343290446]
show_behind_parent = true
material = SubResource("ShaderMaterial_7qk6g")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.999998
offset_top = -18.500002
offset_right = 19.021667
offset_bottom = 18.521667
grow_horizontal = 2
grow_vertical = 2
rotation = 0.10471976
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_wum76")
expand_mode = 1
stretch_mode = 6
