[gd_scene format=3 uid="uid://dsrrhj6sxkvad"]

[ext_resource type="Script" uid="uid://b74mxdfobsw4w" path="res://mods/proverbpalace/source/datamosh/generic_tile_effect.gd" id="1_jv6fc"]
[ext_resource type="Texture2D" uid="uid://5rmj76byr2s4" path="res://arte/tiles/wood_tiles_a.png" id="2_eqq8s"]
[ext_resource type="Material" uid="uid://chvp0ycfo0x0e" path="res://mods/proverbpalace/source/spells/datamosh_material.tres" id="2_ro78d"]
[ext_resource type="Script" uid="uid://cfpkpmdehkp8u" path="res://source/ui/generic/shadow_cloner.gd" id="3_ro78d"]

[sub_resource type="Animation" id="Animation_hx1rf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FakeSprite:instance_shader_parameters/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ro78d"]
resource_name = "datamosh"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FakeSprite:instance_shader_parameters/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.78458405, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"bounce"],
"method": &"emit_signal"
}, {
"args": [&"play_sound"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hx1rf"]
_data = {
&"RESET": SubResource("Animation_hx1rf"),
&"tile_change": SubResource("Animation_ro78d")
}

[node name="DatamoshEffectInstance" type="Node2D" unique_id=1433592823]
show_behind_parent = true
script = ExtResource("1_jv6fc")

[node name="FakeSprite" type="Sprite2D" parent="." unique_id=1783727358]
unique_name_in_owner = true
material = ExtResource("2_ro78d")
instance_shader_parameters/ending_frame = Vector4(0.1, 0.5, 0.1, 0.25)
instance_shader_parameters/initial_frame = Vector4(0, 0, 0.1, 0.25)
instance_shader_parameters/progress = 0.0
texture = ExtResource("2_eqq8s")
hframes = 10
vframes = 4

[node name="ShadowCloner" type="Node2D" parent="FakeSprite" unique_id=1070974513]
unique_name_in_owner = true
position = Vector2(2, 2)
script = ExtResource("3_ro78d")
metadata/_custom_type_script = "uid://cfpkpmdehkp8u"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=230286734]
libraries/ = SubResource("AnimationLibrary_hx1rf")
