[gd_scene format=3 uid="uid://c3166rapwlcq"]

[ext_resource type="PackedScene" uid="uid://cbdk6hv7wu8im" path="res://source/battle_unit/enemy.tscn" id="1_2sdlx"]
[ext_resource type="Script" uid="uid://t25jhowwblp2" path="res://mods/proverbpalace/source/enemies/human.gd" id="2_lsrgk"]
[ext_resource type="PackedScene" uid="uid://bpkwxtps7qvtg" path="res://mods/proverbpalace/source/enemies/sprites/attendant_sprite.tscn" id="3_2sdlx"]

[node name="Attendant" unique_id=1126369289 instance=ExtResource("1_2sdlx")]
script = ExtResource("2_lsrgk")

[node name="Sprite" parent="." index="0" unique_id=1356876798 instance=ExtResource("3_2sdlx")]
